<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/previewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/image_preview"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_preview"
        android:scaleType="fitCenter" />
</LinearLayout>
